# My-First-Spring-Boot-Project

./: pom.xml
src/main/java/org/sharon/springboot/: SpringBootDay01HelloWorldQuickApplication.java  testGithub.xml
src/main/java/org/sharon/springboot/bean/: Department.java  Dog.java  Employee.java  Person.java
src/main/java/org/sharon/springboot/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/org/sharon/springboot/config/: DruidConfig.java  MyMvcConfig.java  MyServiceConfig.java  MybatisConfig.java
src/main/java/org/sharon/springboot/controller/: DepartmentController.java  EmployeeController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/org/sharon/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/org/sharon/springboot/entity/: User.java
src/main/java/org/sharon/springboot/git/: HelloGit.java
src/main/java/org/sharon/springboot/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/org/sharon/springboot/repository/: UserRepository.java
src/main/java/org/sharon/springboot/service/: HelloService.java
src/main/resources/: application.properties  application.yml  log4j.xml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/emp/: list.html
src/main/resources/templates/error/: 4xx.html
src/test/java/org/sharon/springboot/: SpringBootDay01HelloworldQuickApplicationTests.java
